<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="549.0" prefWidth="960.0" styleClass="canvas.css" stylesheets="@../style/canvas.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.floriotech.controllers.CanvasController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="550.0" prefWidth="238.0" style="-fx-background-color: #0070B8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="70.0" fitWidth="92.0" layoutX="84.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="465.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="@../images/logo.png" />
               </image></ImageView>
            <Text fill="WHITE" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Roboto;" text="MDBSearch" textAlignment="CENTER" wrappingWidth="237.33333333333343" AnchorPane.topAnchor="83.734375">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <AnchorPane layoutY="139.0" prefHeight="63.0" prefWidth="129.0" style="-fx-background-color: #65ABD8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Text fill="WHITE" layoutX="25.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Roboto;" text="Connexion courante" textAlignment="CENTER" wrappingWidth="187.99998982747394" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.00001017252606" AnchorPane.topAnchor="4.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <JFXComboBox fx:id="connexionsList" layoutX="9.0" layoutY="24.0" onAction="#changeActualConnexion" onShowing="#updateListOfConnexions" prefHeight="25.0" prefWidth="188.0" promptText="Choisir une connexion" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="28.0" />
                  <JFXButton ellipsisString="" layoutX="204.0" layoutY="31.0" onAction="#openAddingConnexionWindow" prefHeight="19.0" prefWidth="18.0" styleClass="button-add" textAlignment="CENTER" AnchorPane.leftAnchor="204.0" AnchorPane.topAnchor="31.0">
                     <font>
                        <Font size="1.0" />
                     </font></JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="202.0" prefHeight="63.0" prefWidth="237.0" style="-fx-background-color: #65ABD8;">
               <children>
                  <Text fill="WHITE" layoutX="7.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Roboto;" text="Base de données courante" textAlignment="CENTER" wrappingWidth="223.33336385091144" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="4.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <JFXComboBox fx:id="dataBasesList" layoutX="7.0" layoutY="28.0" onAction="#changeActualDataBase" prefHeight="25.0" prefWidth="223.0" promptText="Choisir une base de données" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="28.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="265.0" prefHeight="63.0" prefWidth="237.0" style="-fx-background-color: #65ABD8;">
               <children>
                  <Text fill="WHITE" layoutX="7.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Roboto;" text="Collection courante" textAlignment="CENTER" wrappingWidth="223.33336385091144" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="4.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <JFXComboBox fx:id="collectionList" layoutX="7.0" layoutY="19.0" onAction="#changeActualCollection" prefHeight="25.0" prefWidth="223.0" promptText="Choisir une collection" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="28.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="238.0" layoutY="25.0" prefHeight="52.0" prefWidth="722.0" style="-fx-background-color: #0070B8;" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="36.056640625" strokeType="OUTSIDE" strokeWidth="0.0" text="Rechercher" wrappingWidth="484.80340576171875" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="8.0">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <JFXTextArea fx:id="result" editable="false" layoutX="238.0" layoutY="104.0" prefHeight="445.0" prefWidth="722.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="104.0">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextArea>
      <AnchorPane layoutX="238.0" layoutY="52.0" prefHeight="52.0" prefWidth="722.0" style="-fx-background-color: grey;" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
         <children>
            <Text fill="WHITE" layoutX="15.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clé :" wrappingWidth="70.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <JFXTextField fx:id="keyword" layoutX="85.0" layoutY="13.0" prefHeight="25.0" prefWidth="139.0" />
            <Text fill="WHITE" layoutX="232.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valeur :" wrappingWidth="104.66664632161456">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <JFXTextField fx:id="value" layoutX="304.0" layoutY="15.0" prefHeight="25.0" prefWidth="155.0" />
            <JFXButton layoutX="562.0" layoutY="14.0" onAction="#searchDocument" prefHeight="28.0" prefWidth="146.0" style="-fx-background-color: white;" text="Lancer la recherche" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
